{
  "name": "web-quality-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "web-quality-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev:mcp": "node --loader ts-node/esm src/server.ts"
  },
  "keywords": [
    "mcp",
    "website-audit",
    "playwright",
    "seo",
    "performance",
    "automation"
  ],
  "author": "KrishnaJamadar",
  "license": "KJ-1.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.59.1",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.1.0",
    "pixelmatch": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/axe-core": "^3.0.6",
    "@types/node": "^25.6.0",
    "@types/pngjs": "^6.0.5"
  },
  "types": "./dist/server.d.ts",
  "description": "A comprehensive website quality analysis tool built as a Model Context Protocol (MCP) server. Analyzes performance, accessibility, SEO, link integrity, and visual consistency of websites with AI-powered recommendations."
}
